.button-next {
    height: 91px;
    width: 336px;
    border-top-left-radius: 47px;
    border-bottom-left-radius: 47px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 188, 182);
    font-size: 50px;
    white-space: nowrap;
    -unity-text-align: upper-center;
    flex-wrap: nowrap;
    flex-direction: column;
    flex-grow: 0;
    left: auto;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    top: 124px;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-start;
    right: -352px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
}

.button-next:hover {
    background-color: rgb(171, 70, 70);
}

.button-next:active {
    background-color: rgb(204, 182, 113);
}

.dialogue-box {
    background-color: rgb(255, 255, 255);
    height: 224px;
    border-top-left-radius: 126px;
    border-bottom-left-radius: 126px;
    border-top-right-radius: 126px;
    border-bottom-right-radius: 126px;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 12px;
    flex-direction: column;
    margin-top: 12px;
}
