<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DialogueSystem.uss?fileID=7433441132597879392&amp;guid=3a9fb316d5319d64ca96dd40ee43f0a2&amp;type=3#DialogueSystem" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: space-between; align-items: stretch; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: wrap-reverse;">
        <ui:VisualElement name="Top" class="dialogue-box">
            <ui:Label text="Text" display-tooltip-when-elided="true" name="Text" style="font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="dialogue-box">
            <ui:Label text="Text" display-tooltip-when-elided="true" name="Text" style="font-size: 50px; padding-top: 4px; padding-right: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Next" class="button-next" style="position: absolute; top: auto; right: 24px; bottom: 22px;" />
</ui:UXML>
