{
  "DGVersion": 1,
  "ObjectID": "57f2da8944a69c74d91cb21a84715964",
  "Properties": [
    {
      "ID": "3705dfc1c2064c1b93466c9c81adb14f",
      "Type": "System.Int32",
      "Name": "Madam - Friendliness",
      "Value": 0
    },
    {
      "ID": "a73592c4fc7d4d42a6d525d744b87f57",
      "Type": "System.Int32",
      "Name": "Madam - Upset",
      "Value": 0
    },
    {
      "ID": "b67690be6b3345329b7c3e2f76fb605b",
      "Type": "System.Int32",
      "Name": "Charles - Friendliness",
      "Value": 0
    },
    {
      "ID": "0f276a4b19444fb6ae1a3c4d68cac3e7",
      "Type": "System.Int32",
      "Name": "Charles - Upset",
      "Value": 0
    }
  ],
  "Nodes": [
    {
      "ID": "2cccc1eeeee74042898cec4497d6ebcd",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "9f54b801c12841a0a06e3f64db84c68b",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "4df85f30c9e84f61b3a4f3ffe6ac03c6",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "4de2b62d74c74da2be9795364fc41ef9",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "16baf751c3d9492cb71510f7f00d9bf4",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1cf18e74ec16401aa5bf4153a42f4f1a",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "895bc448ea8049d7be49438a827971bc",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "48434880eea14127b20c2c2460d50d8a",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "66a3ba6b735a450c8a04577cc174f8b1",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ce1ba54f92ea4e70967675e8a962c0bb",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7d6f508815334f3292c0fa31042caa63",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "60c27941a866420b8ad88cdc6ab54ca2",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "ef41b0b82a39434984f388ffbb96cbee",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1dbab09e90d543519d29fd431e1fb91c",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "9a0c7d2e13ef4258a1666c5128667831",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "6a1c466e3ce448219602b401d36c8e11",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "f963597df5aa4b3f9b48698d2518e253",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "81cf72276dc049ab8f591cf99d59acf8",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1e50fe0341a94e64bbcb8e07f89fbe88",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "95aca5644ab64d2692d76cadbb5c7ff5",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "9fb810028f784c33a525861301b04f1b",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ff3d3574dd09416881060c06e94e5192",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "82db378818af420486a87424b396a6ab",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "a0bd994b26af4d5089ce86bfb07583cb",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "6aa9814270624b7ea3aed67772f54f14",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "b57f407471404996aea877cd8b78c380",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ce64e8c5d40146cbb8360b311158dbc9",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "b9ea89f4975b461c83c1fa1a6fabb9b2",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "060fd32ca33c4c94a68e8f0436045e30",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "c9edaba28fc5488e9210270af6f65aca",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "f8c2855b308d410e96b23723b30f37f3",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "339f76f4ccf9483e885272c0d613ba21",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7ca1119f5a3447e8b25c01305d05ddae",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "6e7634f2f1e44a05be71ec4d656536cf",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "fcc70d244aa2482da5b78938951dc1af",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "3e892faae1ec4816af7b0c9adc5bf215",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "5147c7087ddf408da59471ea4b6a0ab1",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8db522ac0b484077ae841b2c6d7c5afa",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "a20db2cf53d846bfacec0050840c4955",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "08924050614640f5b5a44470091e9311",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "ef56c3d0524d4a37867ca0aa764a69af",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "b0329a5da024452dbeb1c7b825501fa2",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "e19b9286542b40168674ceafc3cb0313",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "cfce8643aa7249638ea70be92a590a6a",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1fdd4162774b44198a78c6db2554277b",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "e811fb4502fa4c59b958ede933035865",
      "Type": "Celezt.DialogueSystem.Editor.ActionNode",
      "Binder": "Celezt.DialogueSystem.ActionInterpreter"
    },
    {
      "ID": "70d11cd9e4f64cae86ff716edbe06205",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "c69a4d05a98546e0a8010bdf55649df8",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "04a6f107221041b99019b7f4a47acc4f",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "faa5aeafb2b6420e83cf8d01eb812a11",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "453b2cfeb3c2477b8fde683d19f0492b",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "48d2c2c7b3b24ebc931b87648b1390be",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "0bd961816c45474e91bf6faf7fa06d22",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1382333270364ea58bbe70ffc6935950",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1b26304573424eaf9a271cf5188ad63b",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "c6ab2d9375ef4e58a367402ee51c4918",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "6374e84e82ca4bdda1564af173c67ada",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "3458362dd4bf47e5bd61c41e83f35bef",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8bbdaf1495e04216bb1f6ab6274bcaa8",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "2023a8b793d1421b91c522100ba46181",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "975db19cc86849b69a3bdcf9a7760388",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "60663ddb55a245919247eaae291ff0a6",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "a91f94dd4a79425c8b16376bf36e76e9",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "93eca5fb01cb4f78b12f00c5c6d3fb93",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "2268db3352e24b449e82267a009f4d72",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7a4c1539553f45709fbaaa112da165bc",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "f56aad95eda74029abde6e791b5edf80",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "669bd4ad3e004c29a8a76b14e78ef6b7",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ce66470c1c2f445dbc5954ada68ce94e",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "e15fa3997f5f42d49425bfd9f57bf236",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "700940b17b8e4edbbc6f294128fd23c4",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "3db9bd7dc38b4202a4ad2e967d859a17",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "6f1453ffb62649ed831017a37d81e484",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "5a270002907342a4a77a182e679d05f9",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "2e04282f0a6049748be55ed52ae66b08",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "b2fd4831133b48bb8fb62c78a564dc81",
      "Type": "Celezt.DialogueSystem.Editor.ActionNode",
      "Binder": "Celezt.DialogueSystem.ActionInterpreter"
    },
    {
      "ID": "17b10cd557f342eeb8546b595fcfe442",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "4bb18c50392f491aa10ca9e63842c362",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "2396a8cd53a84b0abbf58c4e25e07cf9",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "4a084206217c4cf38a50314e68ae364a",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "77f67f5f45d74801b82b9351cc3ee49d",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "270dd3247cb7441e81bbea9d8ad652c0",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "9da3ad94d98c4fa386478f11a6f81818",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "618de9fa21294d88acaad828588a0294",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "b8f77d11e870428c8cba4f6b4c9a887d",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "18cbb73055a2402cbc8260001f4c7b00",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "2987ddbb15ff4df7beb5f06b174f6277",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "8eba16d3a40a41b3998aa5ae50753d93",
      "Type": "Celezt.DialogueSystem.Editor.ActionNode",
      "Binder": "Celezt.DialogueSystem.ActionInterpreter"
    },
    {
      "ID": "542f3068633845e1b9cc3f8dfe1c8600",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "54425ca1b7df4425a2c849eb90ee3fcb",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "4f4557709a454d1386ec2818c90bbf2e",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "55b618c8644c4af0bf88aefa36336e67",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "bb13b9dc77b84559918e20a34aa6d174",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "d33b2d4153564eddb61ca887c7116caa",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ac7067a6713b4d3eba3d63566e259fb9",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "506d916b6bb5464a8cdf0207e092eae3",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "4bf3d10d1a6146cd8dc27a11114c1836",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "c9b3fd5dc0d34bf08746535d1a82e609",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "320c7a632d1d4790aeceee1c7a7ef647",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ec314cd460794ad985b726911686fbf4",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "3bae7ed1991e4100ae084b4c5011fca3",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "a22eae1163314116b0dc7645048203b5",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "c8da09dde7b94d52ae9916581c35abeb",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "e7f370717c454701a18c951c81e9584a",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "5f02f41eeb2047159251c1267ad0f44e",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "c6fe52e6a5d4463d83dd9b4e55f062b2",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "bec45d31681e470e86e5b446c29887cd",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "ab8c78d7e7194c8095c6baf95830af5b",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "5cbfb41c00fa4f24af81ac50cf3501cc",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "9be601b55da34530aa65f760eb5b4bf0",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "afe03d31dd1a402483d0295c94ad45d1",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "6c814cae189446f583f16cebd7cecf79",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "f398f998b3cb4328be4aa662b34c28c5",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "48cf067ab0a648e9bd26438a19f6ee45",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "31710ea0d3fd4636a48007ac1aa4ae08",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "330787a7d44c4260859e9d85ac52e668",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "823c7171194c483ba1beb987e695d110",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "5d9552ba71e34a5c8db8d14fb1b9bc44",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "6436c242b7b34971ad8d68b9d459eb56",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7fea6d0497b7494caf08ef052fd1745c",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8fc8eccb1b1846f981deeb4c9ee1003d",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "3c87979d85ac4a76a75a2eae9f734817",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "432fe81b5688461692e6f3518258a76f",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "f57124ea069740b28a63e7667cbf21f3",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "3456a56268274f54a80420fb79f1c9d1",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8fff01e0281342ca9ed503dc3308de71",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "a26b9f039cda42759913ad17f57729a6",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "148e63e10f524ec1a338ade14dcb7eff",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "550c912ebf5341f1bf9e77c964a51dba",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8a2f94eeafc44bc2af904521e9ae02b0",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "e501c5e2f54c4a67bcf9bf2a16c3dde5",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "a5082042f0cd464a813ee2dc328dbc43",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "70e45736631a452fac1da28a7df31038",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "5afd7ceb8c97425886fb890954c58e96",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "fc4a5b223bb44e1f8c6ae8b12df051bb",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "c6e0c2271bf04db0901f2e89ab1cd42a",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "8b121cefd407472884492c28fe7b2f1d",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "1aa85e300b6a49759eb4dca2831f6d34",
      "Type": "Celezt.DialogueSystem.Editor.ActionNode",
      "Binder": "Celezt.DialogueSystem.ActionInterpreter"
    },
    {
      "ID": "aa00a34e2cb24bdaa20a0c8c533d9915",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "42081cce2c59491595dc668be4aed4b1",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7ca818ee4c274a5eb49b9cf729dece86",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "c916e395f5fc44c7aa749d055f1745ad",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "37a706ee343443e09dd10697dff12775",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "e3c4d31b2ba14502a696833ebc53586e",
      "Type": "Celezt.DialogueSystem.Editor.InputNode",
      "Binder": "Celezt.DialogueSystem.InputInterpreter"
    },
    {
      "ID": "35153730903a4131aa349a38a6c6f4cc",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "d1f8defe7e3047499cec3f290b83d12d",
      "Type": "Celezt.DialogueSystem.Editor.BlendNode",
      "Binder": "Celezt.DialogueSystem.BlendInterpreter"
    },
    {
      "ID": "13fac6b9384849679f965fdc8e549391",
      "Type": "Celezt.DialogueSystem.Editor.SetNode",
      "Binder": "Celezt.DialogueSystem.SetInterpreter"
    },
    {
      "ID": "117a29e90d564c15a93e10a8445905ae",
      "Type": "Celezt.DialogueSystem.Editor.BasicNode",
      "Binder": "Celezt.DialogueSystem.ValueProcessor"
    },
    {
      "ID": "22c6de7488404385865a4fe713d02960",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "5f4c7006f02f4a47a98ff10e08276610",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "b7ae665db79946d1a825703e0ecd6aea",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "4b7d8860a6d1480589666ac42cfa3db2",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "7ba58f1eef4c45918764556c01875e36",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "91df8d8285e645ff87acf6fe6a8dc892",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "094ce21714394ccaa0be5aa60565a26d",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    },
    {
      "ID": "64586f0182bf47758a1ddd7ead5cf85d",
      "Type": "Celezt.DialogueSystem.Editor.DialogueNode",
      "Binder": "Celezt.DialogueSystem.DialogueInterpreter"
    }
  ],
  "Edges": [
    {
      "OutputPort": {
        "NodeID": "16baf751c3d9492cb71510f7f00d9bf4",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1dbab09e90d543519d29fd431e1fb91c",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "9a0c7d2e13ef4258a1666c5128667831",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "6a1c466e3ce448219602b401d36c8e11",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1e50fe0341a94e64bbcb8e07f89fbe88",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "f963597df5aa4b3f9b48698d2518e253",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f963597df5aa4b3f9b48698d2518e253",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "81cf72276dc049ab8f591cf99d59acf8",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "e15fa3997f5f42d49425bfd9f57bf236",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "17b10cd557f342eeb8546b595fcfe442",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "17b10cd557f342eeb8546b595fcfe442",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "700940b17b8e4edbbc6f294128fd23c4",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "700940b17b8e4edbbc6f294128fd23c4",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "82db378818af420486a87424b396a6ab",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "82db378818af420486a87424b396a6ab",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "9fb810028f784c33a525861301b04f1b",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "9fb810028f784c33a525861301b04f1b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ff3d3574dd09416881060c06e94e5192",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ce64e8c5d40146cbb8360b311158dbc9",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "95aca5644ab64d2692d76cadbb5c7ff5",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "95aca5644ab64d2692d76cadbb5c7ff5",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "64586f0182bf47758a1ddd7ead5cf85d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "64586f0182bf47758a1ddd7ead5cf85d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "22c6de7488404385865a4fe713d02960",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1dbab09e90d543519d29fd431e1fb91c",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "9a0c7d2e13ef4258a1666c5128667831",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1cf18e74ec16401aa5bf4153a42f4f1a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "16baf751c3d9492cb71510f7f00d9bf4",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "4b7d8860a6d1480589666ac42cfa3db2",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5f4c7006f02f4a47a98ff10e08276610",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "5f4c7006f02f4a47a98ff10e08276610",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7ba58f1eef4c45918764556c01875e36",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "7ba58f1eef4c45918764556c01875e36",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "094ce21714394ccaa0be5aa60565a26d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "094ce21714394ccaa0be5aa60565a26d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "b7ae665db79946d1a825703e0ecd6aea",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "b7ae665db79946d1a825703e0ecd6aea",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "91df8d8285e645ff87acf6fe6a8dc892",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "22c6de7488404385865a4fe713d02960",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4b7d8860a6d1480589666ac42cfa3db2",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "a26b9f039cda42759913ad17f57729a6",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "e501c5e2f54c4a67bcf9bf2a16c3dde5",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "148e63e10f524ec1a338ade14dcb7eff",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8a2f94eeafc44bc2af904521e9ae02b0",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8a2f94eeafc44bc2af904521e9ae02b0",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "550c912ebf5341f1bf9e77c964a51dba",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "550c912ebf5341f1bf9e77c964a51dba",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8b121cefd407472884492c28fe7b2f1d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "e501c5e2f54c4a67bcf9bf2a16c3dde5",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a5082042f0cd464a813ee2dc328dbc43",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "a5082042f0cd464a813ee2dc328dbc43",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "70e45736631a452fac1da28a7df31038",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "70e45736631a452fac1da28a7df31038",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c6e0c2271bf04db0901f2e89ab1cd42a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "91df8d8285e645ff87acf6fe6a8dc892",
        "PortNumber": 1
      },
      "InputPort": {
        "NodeID": "13fac6b9384849679f965fdc8e549391",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "13fac6b9384849679f965fdc8e549391",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a26b9f039cda42759913ad17f57729a6",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "117a29e90d564c15a93e10a8445905ae",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "13fac6b9384849679f965fdc8e549391",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "5afd7ceb8c97425886fb890954c58e96",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "148e63e10f524ec1a338ade14dcb7eff",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "fc4a5b223bb44e1f8c6ae8b12df051bb",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5afd7ceb8c97425886fb890954c58e96",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "c6e0c2271bf04db0901f2e89ab1cd42a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "37a706ee343443e09dd10697dff12775",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8b121cefd407472884492c28fe7b2f1d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "37a706ee343443e09dd10697dff12775",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8fff01e0281342ca9ed503dc3308de71",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "f57124ea069740b28a63e7667cbf21f3",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f57124ea069740b28a63e7667cbf21f3",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3c87979d85ac4a76a75a2eae9f734817",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "3c87979d85ac4a76a75a2eae9f734817",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "432fe81b5688461692e6f3518258a76f",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "432fe81b5688461692e6f3518258a76f",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7fea6d0497b7494caf08ef052fd1745c",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "7fea6d0497b7494caf08ef052fd1745c",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "6436c242b7b34971ad8d68b9d459eb56",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6436c242b7b34971ad8d68b9d459eb56",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8fc8eccb1b1846f981deeb4c9ee1003d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8fc8eccb1b1846f981deeb4c9ee1003d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5d9552ba71e34a5c8db8d14fb1b9bc44",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "5d9552ba71e34a5c8db8d14fb1b9bc44",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "823c7171194c483ba1beb987e695d110",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "823c7171194c483ba1beb987e695d110",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "330787a7d44c4260859e9d85ac52e668",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "37a706ee343443e09dd10697dff12775",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "1aa85e300b6a49759eb4dca2831f6d34",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "6a1c466e3ce448219602b401d36c8e11",
        "PortNumber": 2
      },
      "InputPort": {
        "NodeID": "1e50fe0341a94e64bbcb8e07f89fbe88",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "895bc448ea8049d7be49438a827971bc",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1cf18e74ec16401aa5bf4153a42f4f1a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ce66470c1c2f445dbc5954ada68ce94e",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a0bd994b26af4d5089ce86bfb07583cb",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "a0bd994b26af4d5089ce86bfb07583cb",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "b57f407471404996aea877cd8b78c380",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6aa9814270624b7ea3aed67772f54f14",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a0bd994b26af4d5089ce86bfb07583cb",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "b57f407471404996aea877cd8b78c380",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "93eca5fb01cb4f78b12f00c5c6d3fb93",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "93eca5fb01cb4f78b12f00c5c6d3fb93",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "2268db3352e24b449e82267a009f4d72",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "2268db3352e24b449e82267a009f4d72",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "f56aad95eda74029abde6e791b5edf80",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f56aad95eda74029abde6e791b5edf80",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "669bd4ad3e004c29a8a76b14e78ef6b7",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "669bd4ad3e004c29a8a76b14e78ef6b7",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7a4c1539553f45709fbaaa112da165bc",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "7a4c1539553f45709fbaaa112da165bc",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ac7067a6713b4d3eba3d63566e259fb9",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "2268db3352e24b449e82267a009f4d72",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "93eca5fb01cb4f78b12f00c5c6d3fb93",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "f56aad95eda74029abde6e791b5edf80",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "669bd4ad3e004c29a8a76b14e78ef6b7",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "7a4c1539553f45709fbaaa112da165bc",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "4df85f30c9e84f61b3a4f3ffe6ac03c6",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ce66470c1c2f445dbc5954ada68ce94e",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "2cccc1eeeee74042898cec4497d6ebcd",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "9f54b801c12841a0a06e3f64db84c68b",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "4de2b62d74c74da2be9795364fc41ef9",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4df85f30c9e84f61b3a4f3ffe6ac03c6",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "6a1c466e3ce448219602b401d36c8e11",
        "PortNumber": 1
      },
      "InputPort": {
        "NodeID": "9f54b801c12841a0a06e3f64db84c68b",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "9f54b801c12841a0a06e3f64db84c68b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4df85f30c9e84f61b3a4f3ffe6ac03c6",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "542f3068633845e1b9cc3f8dfe1c8600",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "54425ca1b7df4425a2c849eb90ee3fcb",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8eba16d3a40a41b3998aa5ae50753d93",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "2396a8cd53a84b0abbf58c4e25e07cf9",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "2396a8cd53a84b0abbf58c4e25e07cf9",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4a084206217c4cf38a50314e68ae364a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "b8f77d11e870428c8cba4f6b4c9a887d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "2396a8cd53a84b0abbf58c4e25e07cf9",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "18cbb73055a2402cbc8260001f4c7b00",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4a084206217c4cf38a50314e68ae364a",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "2987ddbb15ff4df7beb5f06b174f6277",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "77f67f5f45d74801b82b9351cc3ee49d",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "4a084206217c4cf38a50314e68ae364a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "77f67f5f45d74801b82b9351cc3ee49d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "77f67f5f45d74801b82b9351cc3ee49d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4bb18c50392f491aa10ca9e63842c362",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "4bb18c50392f491aa10ca9e63842c362",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "270dd3247cb7441e81bbea9d8ad652c0",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "270dd3247cb7441e81bbea9d8ad652c0",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "542f3068633845e1b9cc3f8dfe1c8600",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "9da3ad94d98c4fa386478f11a6f81818",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "270dd3247cb7441e81bbea9d8ad652c0",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "54425ca1b7df4425a2c849eb90ee3fcb",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "618de9fa21294d88acaad828588a0294",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "618de9fa21294d88acaad828588a0294",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4f4557709a454d1386ec2818c90bbf2e",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "4f4557709a454d1386ec2818c90bbf2e",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "bb13b9dc77b84559918e20a34aa6d174",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "bb13b9dc77b84559918e20a34aa6d174",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "55b618c8644c4af0bf88aefa36336e67",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f963597df5aa4b3f9b48698d2518e253",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "e811fb4502fa4c59b958ede933035865",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "81cf72276dc049ab8f591cf99d59acf8",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "e811fb4502fa4c59b958ede933035865",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "700940b17b8e4edbbc6f294128fd23c4",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "e811fb4502fa4c59b958ede933035865",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "82db378818af420486a87424b396a6ab",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "e811fb4502fa4c59b958ede933035865",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "e19b9286542b40168674ceafc3cb0313",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "6e7634f2f1e44a05be71ec4d656536cf",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "cfce8643aa7249638ea70be92a590a6a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "08924050614640f5b5a44470091e9311",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "08924050614640f5b5a44470091e9311",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "b0329a5da024452dbeb1c7b825501fa2",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ef56c3d0524d4a37867ca0aa764a69af",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "08924050614640f5b5a44470091e9311",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "a20db2cf53d846bfacec0050840c4955",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7d6f508815334f3292c0fa31042caa63",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "60c27941a866420b8ad88cdc6ab54ca2",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7d6f508815334f3292c0fa31042caa63",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "7d6f508815334f3292c0fa31042caa63",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "66a3ba6b735a450c8a04577cc174f8b1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6e7634f2f1e44a05be71ec4d656536cf",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "fcc70d244aa2482da5b78938951dc1af",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "fcc70d244aa2482da5b78938951dc1af",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "cfce8643aa7249638ea70be92a590a6a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "b0329a5da024452dbeb1c7b825501fa2",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3e892faae1ec4816af7b0c9adc5bf215",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "3e892faae1ec4816af7b0c9adc5bf215",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5147c7087ddf408da59471ea4b6a0ab1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "5147c7087ddf408da59471ea4b6a0ab1",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8db522ac0b484077ae841b2c6d7c5afa",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8db522ac0b484077ae841b2c6d7c5afa",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a20db2cf53d846bfacec0050840c4955",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "66a3ba6b735a450c8a04577cc174f8b1",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ce1ba54f92ea4e70967675e8a962c0bb",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ce1ba54f92ea4e70967675e8a962c0bb",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "48434880eea14127b20c2c2460d50d8a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "48434880eea14127b20c2c2460d50d8a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ef41b0b82a39434984f388ffbb96cbee",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "e811fb4502fa4c59b958ede933035865",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1fdd4162774b44198a78c6db2554277b",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1fdd4162774b44198a78c6db2554277b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "faa5aeafb2b6420e83cf8d01eb812a11",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "faa5aeafb2b6420e83cf8d01eb812a11",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "e19b9286542b40168674ceafc3cb0313",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "70d11cd9e4f64cae86ff716edbe06205",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1fdd4162774b44198a78c6db2554277b",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "453b2cfeb3c2477b8fde683d19f0492b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "faa5aeafb2b6420e83cf8d01eb812a11",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "1fdd4162774b44198a78c6db2554277b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c69a4d05a98546e0a8010bdf55649df8",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "c69a4d05a98546e0a8010bdf55649df8",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "faa5aeafb2b6420e83cf8d01eb812a11",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "04a6f107221041b99019b7f4a47acc4f",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c69a4d05a98546e0a8010bdf55649df8",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "060fd32ca33c4c94a68e8f0436045e30",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "b9ea89f4975b461c83c1fa1a6fabb9b2",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "ff3d3574dd09416881060c06e94e5192",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "b9ea89f4975b461c83c1fa1a6fabb9b2",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "b9ea89f4975b461c83c1fa1a6fabb9b2",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "95aca5644ab64d2692d76cadbb5c7ff5",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "81cf72276dc049ab8f591cf99d59acf8",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c9edaba28fc5488e9210270af6f65aca",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "c9edaba28fc5488e9210270af6f65aca",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "e15fa3997f5f42d49425bfd9f57bf236",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f8c2855b308d410e96b23723b30f37f3",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c9edaba28fc5488e9210270af6f65aca",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "17b10cd557f342eeb8546b595fcfe442",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "b2fd4831133b48bb8fb62c78a564dc81",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "700940b17b8e4edbbc6f294128fd23c4",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "b2fd4831133b48bb8fb62c78a564dc81",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "e15fa3997f5f42d49425bfd9f57bf236",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "b2fd4831133b48bb8fb62c78a564dc81",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "b2fd4831133b48bb8fb62c78a564dc81",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3db9bd7dc38b4202a4ad2e967d859a17",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6f1453ffb62649ed831017a37d81e484",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3db9bd7dc38b4202a4ad2e967d859a17",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "5a270002907342a4a77a182e679d05f9",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "2e04282f0a6049748be55ed52ae66b08",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "2e04282f0a6049748be55ed52ae66b08",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "339f76f4ccf9483e885272c0d613ba21",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "a91f94dd4a79425c8b16376bf36e76e9",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c6ab2d9375ef4e58a367402ee51c4918",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6374e84e82ca4bdda1564af173c67ada",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c6ab2d9375ef4e58a367402ee51c4918",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "c6ab2d9375ef4e58a367402ee51c4918",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "0bd961816c45474e91bf6faf7fa06d22",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "0bd961816c45474e91bf6faf7fa06d22",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1382333270364ea58bbe70ffc6935950",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1382333270364ea58bbe70ffc6935950",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "22c6de7488404385865a4fe713d02960",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "3db9bd7dc38b4202a4ad2e967d859a17",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "2e04282f0a6049748be55ed52ae66b08",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ef41b0b82a39434984f388ffbb96cbee",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "22c6de7488404385865a4fe713d02960",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "339f76f4ccf9483e885272c0d613ba21",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "7ca1119f5a3447e8b25c01305d05ddae",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "7ca1119f5a3447e8b25c01305d05ddae",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "48d2c2c7b3b24ebc931b87648b1390be",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "48d2c2c7b3b24ebc931b87648b1390be",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "1b26304573424eaf9a271cf5188ad63b",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "8bbdaf1495e04216bb1f6ab6274bcaa8",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3458362dd4bf47e5bd61c41e83f35bef",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "2023a8b793d1421b91c522100ba46181",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8bbdaf1495e04216bb1f6ab6274bcaa8",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "1b26304573424eaf9a271cf5188ad63b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8bbdaf1495e04216bb1f6ab6274bcaa8",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "3458362dd4bf47e5bd61c41e83f35bef",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "975db19cc86849b69a3bdcf9a7760388",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "975db19cc86849b69a3bdcf9a7760388",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "60663ddb55a245919247eaae291ff0a6",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "60663ddb55a245919247eaae291ff0a6",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "d33b2d4153564eddb61ca887c7116caa",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "d33b2d4153564eddb61ca887c7116caa",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a91f94dd4a79425c8b16376bf36e76e9",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1aa85e300b6a49759eb4dca2831f6d34",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "42081cce2c59491595dc668be4aed4b1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1aa85e300b6a49759eb4dca2831f6d34",
        "PortNumber": 1
      },
      "InputPort": {
        "NodeID": "7ca818ee4c274a5eb49b9cf729dece86",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "1aa85e300b6a49759eb4dca2831f6d34",
        "PortNumber": 2
      },
      "InputPort": {
        "NodeID": "c916e395f5fc44c7aa749d055f1745ad",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "aa00a34e2cb24bdaa20a0c8c533d9915",
        "PortNumber": -2
      },
      "InputPort": {
        "NodeID": "1aa85e300b6a49759eb4dca2831f6d34",
        "PortNumber": -1
      }
    },
    {
      "OutputPort": {
        "NodeID": "3456a56268274f54a80420fb79f1c9d1",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "8fff01e0281342ca9ed503dc3308de71",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "37a706ee343443e09dd10697dff12775",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "aa00a34e2cb24bdaa20a0c8c533d9915",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "aa00a34e2cb24bdaa20a0c8c533d9915",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3456a56268274f54a80420fb79f1c9d1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "42081cce2c59491595dc668be4aed4b1",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "d1f8defe7e3047499cec3f290b83d12d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "7ca818ee4c274a5eb49b9cf729dece86",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "d1f8defe7e3047499cec3f290b83d12d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "c916e395f5fc44c7aa749d055f1745ad",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "d1f8defe7e3047499cec3f290b83d12d",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "35153730903a4131aa349a38a6c6f4cc",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "d1f8defe7e3047499cec3f290b83d12d",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "d1f8defe7e3047499cec3f290b83d12d",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "3456a56268274f54a80420fb79f1c9d1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "e3c4d31b2ba14502a696833ebc53586e",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "37a706ee343443e09dd10697dff12775",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "3bae7ed1991e4100ae084b4c5011fca3",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ec314cd460794ad985b726911686fbf4",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "c9b3fd5dc0d34bf08746535d1a82e609",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ec314cd460794ad985b726911686fbf4",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ec314cd460794ad985b726911686fbf4",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "320c7a632d1d4790aeceee1c7a7ef647",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "320c7a632d1d4790aeceee1c7a7ef647",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "506d916b6bb5464a8cdf0207e092eae3",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "506d916b6bb5464a8cdf0207e092eae3",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "a22eae1163314116b0dc7645048203b5",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "a22eae1163314116b0dc7645048203b5",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4bf3d10d1a6146cd8dc27a11114c1836",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "bec45d31681e470e86e5b446c29887cd",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5f02f41eeb2047159251c1267ad0f44e",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "5f02f41eeb2047159251c1267ad0f44e",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c8da09dde7b94d52ae9916581c35abeb",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "c6fe52e6a5d4463d83dd9b4e55f062b2",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5f02f41eeb2047159251c1267ad0f44e",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "c8da09dde7b94d52ae9916581c35abeb",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "e7f370717c454701a18c951c81e9584a",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "e7f370717c454701a18c951c81e9584a",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "4bf3d10d1a6146cd8dc27a11114c1836",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "55b618c8644c4af0bf88aefa36336e67",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "e15fa3997f5f42d49425bfd9f57bf236",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "91df8d8285e645ff87acf6fe6a8dc892",
        "PortNumber": 2
      },
      "InputPort": {
        "NodeID": "5afd7ceb8c97425886fb890954c58e96",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ac7067a6713b4d3eba3d63566e259fb9",
        "PortNumber": 1
      },
      "InputPort": {
        "NodeID": "5cbfb41c00fa4f24af81ac50cf3501cc",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "9be601b55da34530aa65f760eb5b4bf0",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "5cbfb41c00fa4f24af81ac50cf3501cc",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "ac7067a6713b4d3eba3d63566e259fb9",
        "PortNumber": 2
      },
      "InputPort": {
        "NodeID": "ab8c78d7e7194c8095c6baf95830af5b",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "ab8c78d7e7194c8095c6baf95830af5b",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "c9b3fd5dc0d34bf08746535d1a82e609",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "f398f998b3cb4328be4aa662b34c28c5",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "6c814cae189446f583f16cebd7cecf79",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "31710ea0d3fd4636a48007ac1aa4ae08",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "afe03d31dd1a402483d0295c94ad45d1",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "5cbfb41c00fa4f24af81ac50cf3501cc",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "afe03d31dd1a402483d0295c94ad45d1",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "afe03d31dd1a402483d0295c94ad45d1",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "6c814cae189446f583f16cebd7cecf79",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "6c814cae189446f583f16cebd7cecf79",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "bec45d31681e470e86e5b446c29887cd",
        "PortNumber": 0
      }
    },
    {
      "OutputPort": {
        "NodeID": "48cf067ab0a648e9bd26438a19f6ee45",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "ab8c78d7e7194c8095c6baf95830af5b",
        "PortNumber": 1
      }
    },
    {
      "OutputPort": {
        "NodeID": "4bf3d10d1a6146cd8dc27a11114c1836",
        "PortNumber": 0
      },
      "InputPort": {
        "NodeID": "64586f0182bf47758a1ddd7ead5cf85d",
        "PortNumber": 0
      }
    }
  ],
  "Positions": [
    {
      "x": 1436,
      "y": 303
    },
    {
      "x": 1558,
      "y": 200
    },
    {
      "x": 1558,
      "y": 303
    },
    {
      "x": 1436,
      "y": 383
    },
    {
      "x": 349,
      "y": 340
    },
    {
      "x": 11,
      "y": 340
    },
    {
      "x": -305,
      "y": 340
    },
    {
      "x": 5588,
      "y": 2279
    },
    {
      "x": 4953,
      "y": 2279
    },
    {
      "x": 5238,
      "y": 2279
    },
    {
      "x": 4807,
      "y": 2352
    },
    {
      "x": 4667,
      "y": 2463
    },
    {
      "x": 5870,
      "y": 2246
    },
    {
      "x": 682,
      "y": 340
    },
    {
      "x": 930,
      "y": 638
    },
    {
      "x": 1225,
      "y": 638
    },
    {
      "x": 2207,
      "y": 670
    },
    {
      "x": 2548,
      "y": 670
    },
    {
      "x": 1818,
      "y": 670
    },
    {
      "x": 6088,
      "y": 723
    },
    {
      "x": 5217,
      "y": 670
    },
    {
      "x": 5493,
      "y": 670
    },
    {
      "x": 4861,
      "y": 666
    },
    {
      "x": 2113,
      "y": 51
    },
    {
      "x": 1994,
      "y": 154
    },
    {
      "x": 2281,
      "y": -424
    },
    {
      "x": 5976,
      "y": 870
    },
    {
      "x": 5799,
      "y": 723
    },
    {
      "x": 5678,
      "y": 991
    },
    {
      "x": 3073,
      "y": 730
    },
    {
      "x": 2960,
      "y": 857
    },
    {
      "x": 4849,
      "y": 1122
    },
    {
      "x": 5127,
      "y": 1122
    },
    {
      "x": 3436,
      "y": 1554
    },
    {
      "x": 3762,
      "y": 1554
    },
    {
      "x": 3411,
      "y": 2026
    },
    {
      "x": 3773,
      "y": 2017
    },
    {
      "x": 4051,
      "y": 2016
    },
    {
      "x": 4338,
      "y": 2002
    },
    {
      "x": 4346,
      "y": 1801
    },
    {
      "x": 4240,
      "y": 1918
    },
    {
      "x": 3051,
      "y": 1860
    },
    {
      "x": 3159,
      "y": 1554
    },
    {
      "x": 4050,
      "y": 1554
    },
    {
      "x": 2879,
      "y": 1503
    },
    {
      "x": 2592,
      "y": 1408
    },
    {
      "x": 2708,
      "y": 1554
    },
    {
      "x": 2879,
      "y": 1603
    },
    {
      "x": 2708,
      "y": 1645
    },
    {
      "x": 2879,
      "y": 1706
    },
    {
      "x": 2708,
      "y": 1728
    },
    {
      "x": 5384,
      "y": 1122
    },
    {
      "x": 5509,
      "y": 1797
    },
    {
      "x": 5870,
      "y": 1784
    },
    {
      "x": 5719,
      "y": 1122
    },
    {
      "x": 5333,
      "y": 1860
    },
    {
      "x": 5219,
      "y": 1963
    },
    {
      "x": 4951,
      "y": 1466
    },
    {
      "x": 4796,
      "y": 1415
    },
    {
      "x": 4661,
      "y": 1518
    },
    {
      "x": 5205,
      "y": 1466
    },
    {
      "x": 5536,
      "y": 1466
    },
    {
      "x": 4968,
      "y": 1812
    },
    {
      "x": 2622,
      "y": -424
    },
    {
      "x": 2950,
      "y": -424
    },
    {
      "x": 3927,
      "y": -424
    },
    {
      "x": 3258,
      "y": -424
    },
    {
      "x": 3581,
      "y": -424
    },
    {
      "x": 1862,
      "y": 234
    },
    {
      "x": 3920,
      "y": 670
    },
    {
      "x": 4540,
      "y": 670
    },
    {
      "x": 4564,
      "y": 1122
    },
    {
      "x": 4406,
      "y": 1225
    },
    {
      "x": 4406,
      "y": 1308
    },
    {
      "x": 4564,
      "y": 1240
    },
    {
      "x": 4269,
      "y": 1044
    },
    {
      "x": 4274,
      "y": 670
    },
    {
      "x": 2888,
      "y": -17
    },
    {
      "x": 2614,
      "y": 55
    },
    {
      "x": 2614,
      "y": 158
    },
    {
      "x": 2614,
      "y": 261
    },
    {
      "x": 3220,
      "y": 42
    },
    {
      "x": 3114,
      "y": 132
    },
    {
      "x": 2875,
      "y": 353
    },
    {
      "x": 2488,
      "y": 132
    },
    {
      "x": 2488,
      "y": 203
    },
    {
      "x": 2488,
      "y": 281
    },
    {
      "x": 2341,
      "y": -27
    },
    {
      "x": 3376,
      "y": -63
    },
    {
      "x": 3663,
      "y": 42
    },
    {
      "x": 3114,
      "y": 353
    },
    {
      "x": 3674,
      "y": 353
    },
    {
      "x": 3359,
      "y": 353
    },
    {
      "x": 5859,
      "y": 1466
    },
    {
      "x": 4253,
      "y": -424
    },
    {
      "x": 5640,
      "y": 27
    },
    {
      "x": 6278,
      "y": 30
    },
    {
      "x": 4856,
      "y": -64
    },
    {
      "x": 5285,
      "y": 27
    },
    {
      "x": 5124,
      "y": 27
    },
    {
      "x": 5006,
      "y": 257
    },
    {
      "x": 5966,
      "y": 30
    },
    {
      "x": 5714,
      "y": -404
    },
    {
      "x": 6030,
      "y": -404
    },
    {
      "x": 5542,
      "y": -343
    },
    {
      "x": 5423,
      "y": -210
    },
    {
      "x": 5197,
      "y": -404
    },
    {
      "x": 4604,
      "y": -97
    },
    {
      "x": 4762,
      "y": -550
    },
    {
      "x": 4644,
      "y": -424
    },
    {
      "x": 4762,
      "y": -446
    },
    {
      "x": 4762,
      "y": -333
    },
    {
      "x": 4644,
      "y": -240
    },
    {
      "x": 4490,
      "y": -8
    },
    {
      "x": 4644,
      "y": -333
    },
    {
      "x": 15669,
      "y": 1230
    },
    {
      "x": 15317,
      "y": 1230
    },
    {
      "x": 14974,
      "y": 1230
    },
    {
      "x": 14234,
      "y": 1230
    },
    {
      "x": 13923,
      "y": 854
    },
    {
      "x": 14608,
      "y": 1230
    },
    {
      "x": 13300,
      "y": 854
    },
    {
      "x": 13586,
      "y": 854
    },
    {
      "x": 12959,
      "y": 854
    },
    {
      "x": 12266,
      "y": 854
    },
    {
      "x": 12609,
      "y": 854
    },
    {
      "x": 9741,
      "y": 514
    },
    {
      "x": 9741,
      "y": 1043
    },
    {
      "x": 10377,
      "y": 1043
    },
    {
      "x": 10058,
      "y": 1043
    },
    {
      "x": 10069,
      "y": 514
    },
    {
      "x": 10343,
      "y": 514
    },
    {
      "x": 10599,
      "y": 514
    },
    {
      "x": 9471,
      "y": 1049
    },
    {
      "x": 9354,
      "y": 1152
    },
    {
      "x": 10923,
      "y": 514
    },
    {
      "x": 10692,
      "y": 1043
    },
    {
      "x": 11012,
      "y": 1373
    },
    {
      "x": 11491,
      "y": 854
    },
    {
      "x": 11462,
      "y": 1224
    },
    {
      "x": 11462,
      "y": 1522
    },
    {
      "x": 11462,
      "y": 1820
    },
    {
      "x": 11173,
      "y": 854
    },
    {
      "x": 10949,
      "y": 876
    },
    {
      "x": 11786,
      "y": 1435
    },
    {
      "x": 11896,
      "y": 1332
    },
    {
      "x": 9483,
      "y": 637
    },
    {
      "x": 9364,
      "y": 756
    },
    {
      "x": 6881,
      "y": 666
    },
    {
      "x": 7567,
      "y": 666
    },
    {
      "x": 8552,
      "y": 666
    },
    {
      "x": 7233,
      "y": 666
    },
    {
      "x": 7916,
      "y": 666
    },
    {
      "x": 8877,
      "y": 666
    },
    {
      "x": 8266,
      "y": 666
    },
    {
      "x": 6522,
      "y": 666
    }
  ],
  "Specialization": [
    {
      "_type": "System.Int32",
      "_value": 4
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "MinusAssign"
    },
    {
      "_propertyName": "Madam - Upset",
      "_assignOption": "MinusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_actorID": "Madam",
      "_text": "we have important matters to disshcussshh.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Charleshh please escort the guessht to the garden,",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "greetingssshh, my honored guessht.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Excuse me for a moment.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Madam",
      "_text": "Oh, Charlesshs.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Speaking of which, I almost forgot the tea.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.3
    },
    {
      "_actorID": "",
      "_text": "*Charles returns with a plate with a teapot on top*",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.5
    },
    {
      "_actorID": "",
      "_text": "*walks to the garden*",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Dear guest, please have a seat while I...",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Charles Bug",
      "_text": "prepare some refreshments for you and Lady Madam.",
      "_choices": [
        {
          "Text": "I'M GOOD"
        },
        {
          "Text": "*SIT*"
        }
      ],
      "_speed": 1.0,
      "_endOffset": 1.5
    },
    {
      "_actorID": "Madam",
      "_text": "to my modesst ssummer manssion far away from anything",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "of elegant importansshe.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "What a pleasssant suprisse that you would accept my humble invitatissson",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {},
    {
      "_actorID": "Madam",
      "_text": "Shhpeaking of tea, CHARLESSHH ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "you are not sshlacking off, arent you?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "but I persshsonally love nature and what it bringsshh.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.5
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.3
    },
    {
      "_actorID": "Madam",
      "_text": "Sshhh no-no, pleasse make yourshelf at home.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.6
    },
    {
      "_type": "System.Single",
      "_value": 1.0
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_propertyName": "Madam - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_actorID": "Madam",
      "_text": "Th- the backdoor? Charlesshs?",
      "_choices": [],
      "_speed": 0.5,
      "_endOffset": 0.8
    },
    {
      "_actorID": "Madam",
      "_text": "CHARLESSSHSS!",
      "_choices": [],
      "_speed": 0.8,
      "_endOffset": 1.5
    },
    {
      "_actorID": "Madam",
      "_text": "Do you think that? I am truly honoured!",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Charles is a masterful gardener.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.8
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Your present is honour enough already Lady Madam. ",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Oh, Charlesshs.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Honourable guest, ",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Lady Madam is well known for her excellent tea making.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.3
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Yo- you don't need to flatter me Lady Madam. ",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "You",
      "_text": "It is beautiful.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "I guess it is in his roots sshhhs sshhss.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_propertyName": "Madam - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_choices": [
        {
          "Text": "*COMPLIMENT*"
        }
      ]
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_propertyName": "Madam - Upset",
      "_assignOption": "MinusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_propertyName": "Charles - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_actorID": "Madam",
      "_text": "You didn't forget to clossse the door again, didn't you?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "I guesshs there is no other choishe than to sserve uss myself. ssshsss.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.8
    },
    {
      "_actorID": "",
      "_text": "*Lady Madam returns frustrated with a plate with a teapot on top*",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.5
    },
    {
      "_actorID": "Charles Bug",
      "_text": "La- Lady Madam, I- I",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 0.5
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "Charles! The last time you forgot,",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.4
    },
    {
      "_actorID": "Madam",
      "_text": "my rosseshs were eaten by those peshky rabbits crawling beyond the wall.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "My apologieshs honourable guesst. Charlessh will attend it immediately.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.8
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Yes, Lady Madam.",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "Charleshh! Don't sscare away our honourable guessht.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "I need to apologisshe for hiss mannerssh.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Charles Bug",
      "_text": "I- I am terribly sorry. My greatest apologies.",
      "_choices": [],
      "_speed": 0.8,
      "_endOffset": 1.2
    },
    {
      "_actorID": "Madam",
      "_text": "I don't know what ish up in hiss buggy head.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "Charlessh! Apologisshe for your ill mannershs!",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.6
    },
    {
      "_actorID": "You",
      "_text": "I think Im good.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Im not ssure how you even came up here on your own, ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "It might not be everyonessh cup of tea, ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_propertyName": "Madam - Upset",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 3
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "PlusAssign"
    },
    {
      "_choices": [
        {
          "Text": "THE BACKDOOR"
        }
      ]
    },
    {
      "_actorID": "Madam",
      "_text": "but regardlesssh.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "You",
      "_text": "I- I didn't mean that way.",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 0.7
    },
    {
      "_propertyName": "Charles - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "MinusAssign"
    },
    {
      "_propertyName": "Madam - Upset",
      "_assignOption": "MinusAssign"
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.4
    },
    {
      "_actorID": "",
      "_text": "*Takes a seat*",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 2.0
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_choices": [
        {
          "Text": "*DEESCALATE*"
        }
      ]
    },
    {
      "_actorID": "Madam",
      "_text": "Oh  my apologiess  in that casse, ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "let uss continue our conversshation.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "I hope you like my modesst.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Madam",
      "_text": "That iss how I like it.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Madam",
      "_text": "It is high up and dessolated from everything elshe.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Madam",
      "_text": "Isn't that right Charlesshss?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.8
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Ho- Honourable guest, is there anything I can possibly do for you?",
      "_choices": [
        {
          "Text": "YES"
        },
        {
          "Text": "I'M GOOD"
        }
      ],
      "_speed": 0.8,
      "_endOffset": 1.2
    },
    {
      "_actorID": "Madam",
      "_text": "Charles, make yourself useful and bring the tea.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "I promise that you will love it.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "You",
      "_text": "No, it is fine.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "Good, then let us continue the conversation.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.5
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Yes, Lady Madam",
      "_choices": [],
      "_speed": 1.2,
      "_endOffset": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "What you need iss shome brewed-brewed tea. Right Charlessh?",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Yes, Lady Madam.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {},
    {
      "_type": "System.Single",
      "_value": 0.5
    },
    {
      "_actorID": "You",
      "_text": "I would lik-",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.5
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "MinusAssign"
    },
    {
      "_propertyName": "Charles - Friendliness",
      "_assignOption": "MinusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 2
    },
    {
      "_propertyName": "Charles - Upset",
      "_assignOption": "PlusAssign"
    },
    {
      "_propertyName": "Madam - Friendliness",
      "_assignOption": "MinusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_actorID": "Madam",
      "_text": "May I ask you a question? Do you like BUGS?",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 1.5
    },
    {
      "_actorID": "Madam",
      "_text": "with people that have similar views and goals.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "As one of the candidates for the throne it is important to surround yourself",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "Sho ash you know the Royal shelection where...",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "what deviatess the tasste budshs of the masseshs.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "we decide the monarch of the kingdom ish shoon due.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "that nassty black water called coffee.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "I asspire to pressherve our opulent mannerss and distanshe from",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "But it hassh been shhallenged with the recent introdusstion of",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 0.6
    },
    {
      "_actorID": "Madam",
      "_text": "It's black tea, and I ussually add shsugar and mint into mine.",
      "_choices": [],
      "_speed": 0.9,
      "_endOffset": 0.8
    },
    {
      "_actorID": "Madam",
      "_text": "Tea hass cultural importanshe to uss in this land. ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Extravagant taste, I like it. Charlesshh serves the guest.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "No sshsugar? Ssometimessh a bit of sweetnessshh is needed in life.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "That is true, Lady Madam. I've always been sensitive to too much sugar.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Charleshs alwayss prefers hiss that way too. Issn't that so Charles?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Charles Bug",
      "_text": "Yes, Lady Madam.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "And two more for me, pleassse.\r\n",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "They sshay everyone got their poisson, and mine iss the sweetnesshh of ssugar.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_propertyName": "Charles - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_actorID": "Madam",
      "_text": "Sshhss ssshhss ssshhss. ",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "It might even help you sweeten up a bit, sshhss ssshhss sshss.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_choices": [
        {
          "Text": "GREAT"
        },
        {
          "Text": "EHMM"
        },
        {
          "Text": "*STOMACH GROWLING*"
        }
      ]
    },
    {
      "_actorID": "Madam",
      "_text": "Deliciouss right?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "You",
      "_text": "It tastes grea-",
      "_choices": [],
      "_speed": 0.8,
      "_endOffset": 0.5
    },
    {
      "_actorID": "You",
      "_text": "It ehmm-",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 0.5
    },
    {
      "_actorID": "You",
      "_text": "I- I think I nee",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 0.5
    },
    {
      "_actorID": "Madam",
      "_text": "How doess the tea tasshte?",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_id": "default"
    },
    {
      "_type": "System.Single",
      "_value": 0.6
    },
    {},
    {
      "_propertyName": "Madam - Friendliness",
      "_assignOption": "PlusAssign"
    },
    {
      "_type": "System.Int32",
      "_value": 1
    },
    {
      "_actorID": "",
      "_text": "*pouring the teapot into two elegantly decorated teacups*",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 2.0
    },
    {
      "_actorID": "Madam",
      "_text": "Ever since you ssshhowed your courage in front of the high table,",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 0.1
    },
    {
      "_actorID": "Madam",
      "_text": "My apology, I haven't even assked if you want sshome sshsugar in your tea.",
      "_choices": [],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Anyway. I have a great fascsshination with you.",
      "_choices": [],
      "_speed": 0.8,
      "_endOffset": 0.3
    },
    {
      "_actorID": "Madam",
      "_text": "I knew you were ssomeone trustworthy enough for my attentisson.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 0.1
    },
    {
      "_actorID": "Madam",
      "_text": "Would you like a few sshsugar cubes in your tea?",
      "_choices": [
        {
          "Text": "YES"
        },
        {
          "Text": "NO"
        }
      ],
      "_speed": 0.7,
      "_endOffset": 1.0
    },
    {
      "_actorID": "Madam",
      "_text": "Am I talking too fast?",
      "_choices": [],
      "_speed": 0.6,
      "_endOffset": 1.5
    },
    {
      "_actorID": "Charles Bug",
      "_text": "My apologies lady Madam  the tea is freshly brewed.",
      "_choices": [],
      "_speed": 1.0,
      "_endOffset": 1.0
    }
  ]
}