.button-next {
    border-top-left-radius: 47px;
    border-bottom-left-radius: 47px;
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 188, 182);
    font-size: 50px;
    white-space: nowrap;
    -unity-text-align: upper-center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
}

.button-next:hover {
    background-color: rgb(171, 70, 70);
}

.button-next:active {
    background-color: rgb(204, 182, 113);
}

.dialogue-box {
    background-color: rgb(255, 255, 255);
    height: 224px;
    border-top-left-radius: 126px;
    border-bottom-left-radius: 126px;
    border-top-right-radius: 126px;
    border-bottom-right-radius: 126px;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 12px;
    flex-direction: column;
    margin-top: 12px;
}

.namecard {
    height: 100px;
    background-color: rgba(255, 255, 255, 255);
    align-items: center;
    width: 400px;
    border-top-left-radius: 65px;
    border-bottom-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
    justify-content: center;
    font-size: 46px;
}
